<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padd_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/label_seç_ay" />

        <Spinner
            android:id="@+id/spinner_aylar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/aylar"
            android:paddingVertical="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_seç_yıl" />

        <Spinner
            android:id="@+id/spinner_yıllar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/label_gelir" />

        <EditText
            android:id="@+id/et_gelir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="20" />

        <Button
            android:id="@+id/btn_ekle"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_ekle" />
    </LinearLayout>
</ScrollView>