<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padd_default"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/tv_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:minWidth="20dp"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="29\nOcak" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/tv_miktar"
        android:layout_toRightOf="@+id/tv_tarih"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_açıklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Açıklama" />

        <TextView
            android:id="@+id/tv_düzenli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="Düzenli" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_miktar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        tools:text=" ₺1996" />

</RelativeLayout>